pipeline {
agent any
tools {
  jdk 'java'
  maven 'maven'
  }

environment {
   sonar_url = 'http://172.31.38.222:9000'
   sonar_username = 'admin'
   sonar_password = 'admin'
   }

parameters {
          string(defaultValue: 'feature', description: 'Please type any branch name to deploy', name: 'Branch')
}
  stages {
   stage('Git checkout') {
   steps{
    git branch : '${Branch}',
	url : 'https://github.com/Uday123789/helloworld-project.git'
	 }
	}
	stage ('maven build') {
	 steps {
	  sh 'mvn clean package'
	  }
	 }
	 stage ('Sonarqube Analysis'){
	    agent { label'slave' }
        steps {
	 withSonarQubeEnv('Sonarqube') {
	 sh '''
	 mvn -e -B sonar:sonar -Dsonar.java.source=1.8 -Dsonar.host.url="${sonar_url}" -Dsonar.login="${sonar_username}" -Dsonar.password="${sonar_password}" -Dsonar.sourceEncoding=UTF8
	 '''
	 }
   } 
 }
}
}














         Sonarqubr-nexus(1

pipeline {
agent any
tools {
  jdk 'java'
  maven 'maven'
  }

environment {
   sonar_url = 'http://172.31.38.222:9000'
   sonar_username = 'admin'
   sonar_password = 'admin'
   nexus_url = '172.31.1.65:8081'
   artifact_version = '0.0.1'
   }

parameters {
          string(defaultValue: 'feature', description: 'Please type any branch name to deploy', name: 'Branch')
}
  stages {
   stage('Git checkout') {
   steps{
    git branch : '${Branch}',
	url : 'https://github.com/Uday123789/helloworld-project.git'
	 }
	}
	stage ('maven build') {
	 steps {
	  sh 'mvn clean package'
	   }
	  }
	 stage ('Sonarqube Analysis'){
	    agent any
	    steps {
	 withSonarQubeEnv('Sonarqube') {
	 sh '''
	 mvn -e -B sonar:sonar -Dsonar.java.source=1.8 -Dsonar.host.url="${sonar_url}" -Dsonar.login="${sonar_username}" -Dsonar.password="${sonar_password}" -Dsonar.sourceEncoding=UTF8
	 '''
	  }
     }
	}
    stage ('Publish Artifact') {
        steps {
          nexusArtifactUploader artifacts: [[artifactId: 'hello-world-war', classifier: '', file: "target/hello-world-war-1.0.0.war", type: 'war']], credentialsId: 'nexus-cred', groupId: 'com.efsavage', nexusUrl: "${nexus_url}", nexusVersion: 'nexus3', protocol: 'http', repository: 'release', version: "${artifact_version}"
      }
   } 
 }
}


	
