pipeline {
agent any
tools {
  jdk 'java'
  maven 'maven'
  }

environment {
   sonar_url = 'http://172.31.38.222:9000'
   sonar_username = 'admin'
   sonar_password = 'admin'
   }

parameters {
          string(defaultValue: 'feature', description: 'Please type any branch name to deploy', name: 'Branch')
}
  stages {
   stage('Git checkout') {
   steps{
    git branch : '${Branch}',
	url : 'https://github.com/Uday123789/helloworld-project.git'
	 }
	}
	stage ('maven build') {
	 steps {
	  sh 'mvn clean package'
	  }
	 }
	 stage ('Sonarqube Analysis'){
	    agent { label'slave' }
        steps {
	 withSonarQubeEnv('Sonarqube') {
	 sh '''
	 mvn -e -B sonar:sonar -Dsonar.java.source=1.8 -Dsonar.host.url="${sonar_url}" -Dsonar.login="${sonar_username}" -Dsonar.password="${sonar_password}" -Dsonar.sourceEncoding=UTF8
	 '''
	 }
   } 
 }
}
}
